{
  "name": "renovate-config",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint",
    "lint:ci": "eslint -f @microsoft/eslint-formatter-sarif",
    "test": "RENOVATE_CONFIG_FILE=presets/default.json5 renovate-config-validator --strict"
  },
  "dependencies": {
    "@octokit/request-error": "7.1.0",
    "@octokit/rest": "22.0.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@slashnephy/eslint-config": "3.0.249",
    "@types/node": "24.11.0",
    "eslint": "9.39.3",
    "renovate": "43.52.0",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
